===================
prompt - getSquares
===================
(16) [2, 6, 12, 18, 22, 30, 42, 50, 56, 60, 64, 68, 72, 80, 88, 90]
===================
prompt - isDivBy3
===================
(16) [false, true, true, true, false, true, true, false, false, true, false, false, true, false, false, true]
===================
prompt - filterOdds
===================
(8) [1, 3, 9, 11, 15, 21, 25, 45]
===================
prompt - filterEvens
===================
(8) [6, 28, 30, 32, 34, 36, 40, 44]
===================
prompt - filterDivBy4
===================
(5) [28, 32, 36, 40, 44]
===================
prompt - addAllUp
===================
380
===================
prompt - multiplyAllNums
===================
36567403665408000000
===================
prompt - BONUS!!!
===================
